[bumpversion]
current_version = 0.4.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:canarieapi/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Dockerfile]
search = LABEL version="{current_version}"
replace = LABEL version="{new_version}"

[bumpversion:file:Makefile]
search = APP_VERSION ?= {current_version}
replace = APP_VERSION ?= {new_version}

[bumpversion:file:HISTORY.rst]
search = 
	`Unreleased <https://github.com/Ouranosinc/CanarieAPI/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
replace = 
	`Unreleased <https://github.com/Ouranosinc/CanarieAPI/tree/master>`_ (latest)
	------------------------------------------------------------------------------------
	
	`{new_version} <https://github.com/Ouranosinc/CanarieAPI/tree/{new_version}>`_ ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------------------

[wheel]
universal = 1
