[bumpversion]
current_version = 0.3.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:canarieapi/__meta__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Makefile]
search = APP_VERSION ?= {current_version}
replace = APP_VERSION ?= {new_version}

[bumpversion:file:HISTORY.rst]
search =
	Unreleased
	---------------------
replace =
	Unreleased
	---------------------

	{new_version} ({now:%%Y-%%m-%%d})
	---------------------

[wheel]
universal = 1
