[tox]
envlist = py27, py35, py36, py37, py38, py39, py310, py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/canarieapi
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
